In [15]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [16]:
pd.read_csv("DiamondPricesData.csv")

       price  carat        cut color clarity  depth  table     x     y     z
0        326   0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1        326   0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2        327   0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3        334   0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4        335   0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   2757   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   2757   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   2757   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   2757   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   2757   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 10 columns]

In [17]:
data=pd.read_csv("DiamondPricesData.csv")

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   price    53940 non-null  int64
 1   carat    53940 non-null  float64
 2   cut      53940 non-null  object
 3   color    53934 non-null  object
 4   clarity  53940 non-null  object
 5   depth    53926 non-null  float64
 6   table    53940 non-null  float64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [19]:
data.describe()

,price,carat,depth,table,x,y,z
count,53940.000000,53940.000000,53926.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,3932.799722,0.797940,61.749479,57.457184,5.731157,5.734526,3.538734
std,3989.439738,0.474011,1.432661,2.234491,1.121761,1.142135,0.705699
min,326.000000,0.200000,43.000000,43.000000,0.000000,0.000000,0.000000
25%,950.000000,0.400000,61.000000,56.000000,4.710000,4.720000,2.910000
50%,2401.000000,0.700000,61.800000,57.000000,5.700000,5.710000,3.530000
75%,5324.250000,1.040000,62.500000,59.000000,6.540000,6.540000,4.040000
max,18823.000000,5.010000,79.000000,95.000000,10.740000,58.900000,31.800000

In [20]:
data.drop_duplicates()
data=data.drop_duplicates()
data

       price  carat        cut color clarity  depth  table     x     y     z
0        326   0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1        326   0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2        327   0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3        334   0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4        335   0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   2757   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   2757   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   2757   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   2757   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   2757   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53794 rows x 10 columns]

In [21]:
data['depth'].fillna(value=data['depth'].mean(),inplace=True)
data['color'].fillna(value=data['color'].mode()[0],inplace=True)

In [22]:
data.isnull().sum()

price      0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
dtype: int64

In [23]:
cont=data.select_dtypes(exclude="object")
cont

       price  carat  depth  table     x     y     z
0        326   0.23   61.5   55.0  3.95  3.98  2.43
1        326   0.21   59.8   61.0  3.89  3.84  2.31
2        327   0.23   56.9   65.0  4.05  4.07  2.31
3        334   0.29   62.4   58.0  4.20  4.23  2.63
4        335   0.31   63.3   58.0  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
53935   2757   0.72   60.8   57.0  5.75  5.76  3.50
53936   2757   0.72   63.1   55.0  5.69  5.75  3.61
53937   2757   0.70   62.8   60.0  5.66  5.68  3.56
53938   2757   0.86   61.0   58.0  6.15  6.12  3.74
53939   2757   0.75   62.2   55.0  5.83  5.87  3.64

[53794 rows x 7 columns]

In [24]:
cat=data.select_dtypes(include="object")
cat

             cut color clarity
0          Ideal     E     SI2
1        Premium     E     SI1
2           Good     E     VS1
3        Premium     I     VS2
4           Good     J     SI2
...          ...   ...     ...
53935      Ideal     D     SI1
53936       Good     D     SI1
53937  Very Good     D     SI1
53938    Premium     H     SI2
53939      Ideal     D     SI2

[53794 rows x 3 columns]

In [28]:
def remove_outliers(columns):
    for column in columns:
        q1=data[column].quantile(.25)
        q3=data[column].quantile(.75)
        iqr=q3-q1
        upper=q3+1.5*iqr
        lower=q1-1.5*iqr
        data[column]=np.where(data[column]>upper,upper,data[column])
        data[column]=np.where(data[column]<lower,lower,data[column])

In [29]:
remove_outliers(["price","carat","depth","table","x","y","z"])

## probability

In [30]:
len(data)

53794

In [31]:
data['color'].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

In [35]:
data['cut'].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [33]:
color_H=data[data['color']=='I']['color'].count()
color_H

np.int64(5407)

In [34]:
probability_color_H=color_H/len(data)
probability_color_H

np.float64(0.1005130683719374)

probability of very good and color is D

In [37]:
filtered_data=(data['cut']=='Very Good')&(data['color']=='D')
very_D_count=data[filtered_data]["color"].count()
very_D_count

np.int64(1510)

In [38]:
color_D=data[data['color']=='D']['color'].count()
color_D

np.int64(6755)

In [40]:
probability_very_D=very_D_count/color_D
probability_very_D

np.float64(0.22353811991117692)